<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wallet_profile_img_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/wallet_name_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/wallet_profile_img_view"
        android:fontFamily="sans-serif"
        android:text="Ripple"
        android:textColor="@color/itemColorView"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coin_symbol_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet_name_item_view"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/wallet_profile_img_view"
        android:fontFamily="sans-serif"
        android:text="XRP"
        android:textColor="@color/gray_dove_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/symbol_usd_item_view_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/portfolio_value_price_usd"
        android:fontFamily="sans-serif"
        android:text="$"
        android:textColor="@color/itemColorView"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/portfolio_value_price_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:text="NaN"
        android:textColor="@color/itemColorView"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/portfolio_value_price_btc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portfolio_value_price_usd"
        android:layout_toLeftOf="@+id/symbol_btc_item_view_wallet"
        android:fontFamily="sans-serif"
        android:text="NaN"
        android:textColor="@color/gray_dove_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/symbol_btc_item_view_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/portfolio_value_price_usd"
        android:fontFamily="sans-serif"
        android:text=" BTC"
        android:textColor="@color/gray_dove_light"
        android:textSize="15sp" />
</RelativeLayout>